public/data.json (before)
{
    "categories": [
      {
        "id": "A",
        "title": {
          "english": "FIRM INFORMATION",
          "french": "Information d'entreprise"
        },
        "questions": [
          {
            "id": "A-01",
            "label": "Industry",
            "english": "What is your industry sector?",
            "french": "Quel est votre secteur d'activité ?",
            "type": "select",
            "options": [
              { "english": "Agriculture", "french": "Agriculture" },
              { "english": "Manufacturing", "french": "Fabrication" },
              { "english": "Information Technology", "french": "Technologie de l'Information" },
              { "english": "Healthcare", "french": "Santé" },
              { "english": "Education", "french": "Éducation" },
              { "english": "Finance", "french": "Finance" },
              { "english": "Retail", "french": "Commerce de Détail" },
              { "english": "Construction", "french": "Construction" },
              { "english": "Transportation", "french": "Transport" },
              { "english": "Energy", "french": "Énergie" },
              { "english": "Media & Entertainment", "french": "Médias et Divertissement" },
              { "english": "Automobile", "french": "Automobile" },
              { "english": "Aerospace", "french": "Aéronautique" },
              { "english": "Telecommunications", "french": "Télécommunications" },
              { "english": "Agri-food", "french": "Agro-alimentaire" },
              { "english": "Pharmaceutical", "french": "Pharmaceutique" },
              { "english": "Other", "french": "Autre" }
            ]
          },
          {
            "id": "A-02",
            "label": "Region",
            "english": "Where is your company headquartered?",
            "french": "Où se trouve le siège social de votre entreprise ?",
            "type": "radio",
            "options": [
              { "english": "Morocco", "french": "Maroc" },
              { "english": "Abroad (Specify the country)", "french": "Etranger (Précisez le pays)" }

            ]
          },
          {
            "id": "A-03",
            "label": "PubPriv",
            "english": "Is your company Public or Private?",
            "french": "Votre entreprise est-elle publique ou privée ?",
            "type": "radio",
            "options": [
              { "english": "Public", "french": "Publique" },
              { "english": "Private", "french": "Privée" }
             
            ]
          },
          {
            "id": "A-04",
            "label": "FirmSize",
            "english": "What is the firm size? Please choose from the list",
            "french": "Quelle est la taille de votre entreprise (nombre d'employés) ?",
            "type": "select",
            "options": [
              { "english": "1-10 employees", "french": "1-10 employés" },
              { "english": "11-50 employees", "french": "11-50 employés" },
              { "english": "51-200 employees", "french": "51-200 employés" },
              { "english": "201-500 employees", "french": "201-500 employés" },
              { "english": "501-1000 employees", "french": "501-1000 employés" },
              { "english": "1001-5000 employees", "french": "1001-5000 employés" },
              { "english": "5001+ employees", "french": "5001+ employés" }
            ]
          },
          {
            "id": "A-05",
            "label": "Age",
            "english": "What is the age of the firm? Please choose from the list",
            "french": "Quel est l'âge de votre entreprise ?",
            "type": "select",
            "options": [
              { "english": "Less than 1 year", "french": "Moins d'un an" },
              { "english": "1-5 years", "french": "1-5 ans" },
              { "english": "6-10 years", "french": "6-10 ans" },
              { "english": "11-20 years", "french": "11-20 ans" },
              { "english": "21-50 years", "french": "21-50 ans" },
              { "english": "More than 50 years", "french": "Plus de 50 ans" }
            ]
          },
          {
            "id": "A-06",
            "label": "Strengths",
            "english": "What are your strengths in terms of skills, resources and market positioning?",
            "french": "Quelle sont vos forces en terme de compétences, de ressources et de positionnement sur le marché",
            "type": "text"
            
          },
          {
            "id": "A-07",
            "label": "Methodology",
            "english": "What is your company's recruitment process?",
            "french": "Quel est le process de recrutement adopté par votre entreprise?",
            "type": "multiselect",
            "options": [
              { "english": "Recruitment events (fairs, job expos)", "french": "Événements de recrutement (salons, foires)" },
              { "english": "Internal recruitment (promotions and transfers)", "french": "Recrutement interne (promotions et mutations)" },
              { "english": "External recruitment (unsolicited applications)", "french": "Recrutement externe (candidatures spontanées)" },
              { "english": "Use of recruitment agencies", "french": "Utilisation de cabinets de recrutement" },
              { "english": "Job postings on online employment platforms", "french": "Annonces sur des plateformes d'emploi en ligne" },
              { "english": "Sourcing via social networks (LinkedIn, etc.)", "french": "Sourcing via les réseaux sociaux (LinkedIn, etc.)" },
              { "english": "Other (Please specify)", "french": "Autres (Merci de préciser)" }
            ]
          },
          {
            "id": "A-08",
            "label": "Opportunities",
            "english": "What market opportunities are available?",
            "french": "Quelle sont les opportunités à saisir sur le marché?",
            "type": "text"
          },
          {
            "id": "A-09",
            "label": "Competitors",
            "english": "Who are your main competitors?",
            "french": "Qui sont vos principaux concurrents relatif à votre activité?",
            "type": "text"
          },
          {
            "id": "A-10",
            "label": "Innovation",
            "english": "How does your company measure its innovation (R&D)?",
            "french": "Comment votre entreprise mesure-elle son innovation (R&D) ?",
            "type": "multiselect",
            "options": [
              { "english": "Number of new products or services launched", "french": "Nombre de nouveaux produits ou services lancés" },
              { "english": "Percentage of revenue dedicated to R&D", "french": "Pourcentage de chiffre d'affaires consacré à la R&D" },
              { "english": "Success rate of R&D projects", "french": "Taux de succès des projets de R&D" },
              { "english": "Customer feedback on innovations", "french": "Feedback des clients sur les innovations" },
              { "english": "Collaboration with research institutes or universities", "french": "Collaboration avec des instituts de recherche ou des universités" },
              { "english": "Specific performance indicators (KPIs) related to innovation", "french": "Indicateurs de performance spécifiques (KPI) liés à l'innovation" },
              { "english": "Other (Please specify)", "french": "Autres (Merci de préciser)" }
            ]
          }
        ]
      },
      {
        "id": "B",
        "title": {
          "english": "SKILLS IDENTIFICATION",
          "french": "Identification des Compétences"
        },
        "questions": [
          {
            "id": "B-01",
            "label": "Skills",
            "english": "What key skills do you teach or use in your organization?",
            "french": "Quelles sont les compétences clés que vous enseignez ou utilisez dans votre organisation ?"
          },
          {
            "id": "B-02",
            "label": "Relevance",
            "english": "How would you rate the importance of these skills in the current market context?",
            "french": "Comment évaluez-vous l'importance de ces compétences dans le contexte actuel du marché ?",
            "type": "select",
            "options": [
              { "english": "Essential for the company's competitiveness", "french": "Essentielles pour la compétitivité de l'entreprise" },
              { "english": "Important for adapting to market changes", "french": "Importantes pour l'adaptation aux évolutions du marché" },
              { "english": "Necessary to attract and retain talent", "french": "Nécessaires pour attirer et retenir les talents" },
              { "english": "Relevant for innovation and differentiation", "french": "Pertinentes pour innover et se différencier" },
              { "english": "Less important in the short term", "french": "Moins importantes à court terme" },
              { "english": "Not relevant in the current context", "french": "Non pertinentes dans le contexte actuel" }
            ]
          },
          {
            "id": "B-03",
            "label": "Specific skills",
            "english": "Are there any specific skills currently lacking in your sector?",
            "french": "Existe-t-il des compétences spécifiques qui manquent actuellement dans votre secteur ?"
          },
          {
            "id": "B-04",
            "label": "Skills update",
            "english": "How are skills updated to keep pace with technological developments?",
            "french": "Comment les compétences sont-elles mises à jour pour s'adapter aux évolutions technologiques ?",
            "type": "select",
            "options": [
              { "english": "Ongoing training and regular workshops", "french": "Formations continues et ateliers réguliers" },
              { "english": "Mentorship and coaching by experts", "french": "Mentorat et coaching par des experts" },
              { "english": "Access to online resources (MOOCs, webinars)", "french": "Accès à des ressources en ligne (MOOCs, webinaires)" },
              { "english": "Partnerships with training institutions", "french": "Partenariats avec des institutions de formation" },
              { "english": "Integration of practical projects and case studies", "french": "Intégration de projets pratiques et études de cas" },
              { "english": "Regular skill assessments and feedback", "french": "Évaluations régulières des compétences et feedbacks" },
              { "english": "Other (Please specify)", "french": "Autres (Merci de préciser)" }
          ]
          
          },
          {
            "id": "B-05",
            "label": "Skills assessment",
            "english": "What tools or methods do you use to assess learner/employee skills?",
            "french": "Quels outils ou méthodes utilisez-vous pour évaluer les compétences des apprenants / employés ?",
            "type": "select",
            "options": [
              { "english": "Formal tests and exams", "french": "Tests et examens formels" },
              { "english": "Peer evaluations", "french": "Évaluations par les pairs" },
              { "english": "360-degree feedback", "french": "Feedbacks à 360 degrés" },
              { "english": "Practical projects and case studies", "french": "Projets pratiques et études de cas" },
              { "english": "Individual interviews and skills assessments", "french": "Entretiens individuels et bilans de compétences" },
              { "english": "Online evaluation tools (quizzes, simulations)", "french": "Outils d'évaluation en ligne (quizz, simulations)" },
              { "english": "Other (Please specify)", "french": "Autres (Merci de préciser)" }
            ]
          }
        ]
      },
      {
        "id": "C",
        "title": {
          "english": "COLLABORATION BETWEEN EDUCATION AND INDUSTRY",
          "french": "Collaboration entre Éducation et Industrie"
        },
        "questions": [
          {
            "id": "C-01",
            "label": "Training partnerships",
            "english": "Do you have formal partnerships with training institutions? If so, which ones?",
            "french": "Avez-vous des partenariats formels avec des institutions de formation? Si oui, lesquels ?",
            "type": "select",
            "options": [
              { "english": "Universities and elite schools", "french": "Universités et grandes écoles" },
              { "english": "Professional training centers", "french": "Centres de formation professionnelle" },
              { "english": "Certification organizations (e.g., PMP, ITIL)", "french": "Organisations de certification (ex. : PMP, ITIL)" },
              { "english": "Online training platforms (e.g., Coursera, Udemy)", "french": "Plateformes de formation en ligne (ex. : Coursera, Udemy)" },
              { "english": "Research and development institutes", "french": "Instituts de recherche et développement" },
              { "english": "Other (Please specify)", "french": "Autres (Merci de préciser)" },
              { "english": "No formal partnership", "french": "Aucun partenariat formel" }
            ]
          },
          {
            "id": "C-02",
            "label": "Influence of partnerships",
            "english": "How do these partnerships influence skills development?",
            "french": "Comment ces partenariats influencent-ils le développement des compétences ?"
          },
          {
            "id": "C-03",
            "label": "Collaboration difficulties",
            "english": "What are the main difficulties encountered in the collaboration between education and industry?",
            "french": "Quelles sont les principales difficultés rencontrées dans la collaboration entre éducation et industrie ?"
          },
          {
            "id": "C-04",
            "label": "Knowledge",
            "english": "What are the channels through which companies can pass on their knowledge to training establishments?",
            "french": "Quels sont les canaux permettant aux entreprises de transmettre leurs savoir aux établissements de formation ?",
            "type": "select",
            "options": [
              { "english": "Formal partnerships (e.g., agreements, conventions)", "french": "Partenariats formels (ex. : conventions, accords)" },
              { "english": "Internships and apprenticeship programs", "french": "Stages et programmes d'apprentissage" },
              { "english": "Workshops and seminars organized by industry experts", "french": "Ateliers et séminaires organisés par des experts de l'industrie" },
              { "english": "Contributions to the design of training programs", "french": "Contributions à la conception des programmes de formation" },
              { "english": "Professional networks and discussion forums", "french": "Réseaux professionnels et forums de discussion" },
              { "english": "Other (Please specify)", "french": "Autres (Merci de préciser)" }
            ]

          },
          {
            "id": "C-05",
            "label": "Cooperation",
            "english": "What initiatives could improve cooperation between the two sectors?",
            "french": "Quelles initiatives pourraient améliorer la coopération entre les deux secteurs ?",
            "type": "select" ,
            "options": [
              { "english": "Development of co-created training programs", "french": "Développement de programmes de formation co-construits" },
              { "english": "Organization of regular forums and conferences", "french": "Organisation de forums et de conférences régulières" },
              { "english": "Implementation of collaborative research projects", "french": "Mise en place de projets de recherche collaboratifs" },
              { "english": "Creation of exchange networks between education and industry professionals", "french": "Création de réseaux d'échange entre professionnels de l'éducation et de l'industrie" },
              { "english": "Providing internships and practical experiences for students", "french": "Offre de stages et d'expériences pratiques pour les étudiants" },
              { "english": "Other (Please specify)", "french": "Autres (Merci de préciser)" }
            ]
          }
        ]
      },
      {
        "id": "D",
        "title": {
          "english": "FUTURE PROSPECTS",
          "french": "Perspectives d'Avenir"
        },
        "questions": [
          {
            "id": "D-01",
            "label": "Future skills",
            "english": "What skills do you expect to be essential in the next 5 to 10 years?",
            "french": "Quelles compétences anticipiez-vous comme essentielles dans les 5 à 10 prochaines années ?"
          },
          {
            "id": "D-02",
            "label": "Method",
            "english": "How do you think teaching methods should evolve to meet these future needs?",
            "french": "Comment pensez-vous que les méthodes d'enseignement devraient évoluer pour répondre à ces besoins futurs ?",
            "type": "select",
            "options": [
              { "english": "Integration of technology and digital tools in education", "french": "Intégration de la technologie et des outils numériques dans l'enseignement" },
              { "english": "Project-based and competency-based learning approaches", "french": "Approches d'apprentissage par projet et basées sur les compétences" },
              { "english": "Continuous learning and lifelong education", "french": "Formation continue et apprentissage tout au long de la vie" },
              { "english": "Personalization of learning paths based on individual needs", "french": "Personnalisation des parcours d'apprentissage en fonction des besoins individuels" },
              { "english": "Collaboration with industry for relevant training programs", "french": "Collaboration avec l'industrie pour des programmes de formation pertinents" },
              { "english": "Other (Please specify)", "french": "Autres (Merci de préciser)" }
            ]
          },
          {
            "id": "D-03",
            "label": "Role",
            "english": "What role will new technologies (AI, digitization, etc.) play in skills development?",
            "french": "Quels rôles les nouvelles technologies (IA, digitalisation, etc.) joueront-elles dans le développement des compétences ?"
          },
          {
            "id": "D-04",
            "label": "Effectiveness",
            "english": "How do you measure the effectiveness of the skills developed in relation to market requirements?",
            "french": "Comment mesurez-vous l'efficacité des compétences développées par rapport aux exigences du marché ?"
          },
          {
            "id": "D-05",
            "label": "Recommendations",
            "english": "What recommendations would you make to improve the match between education and industrial needs?",
            "french": "Quelles recommandations feriez-vous pour renforcer l'adéquation entre l'éducation et les besoins industriels ?"
          },
          {
            "id": "D-06",
            "label": "Additional Comments",
            "english": "Do you have any additional suggestions or comments to improve the questionnaire?",
            "french": "Avez-vous des suggestions ou commentaires pour améliorer le questionnaire ?"
          }
        ]
      }
    ]
  }

public/data.json (after)
{
    "categories": [
      {
        "id": "A",
        "title": {
          "english": "FIRM INFORMATION",
          "french": "Information d'entreprise"
        },
        "questions": [
          {
            "id": "A-01",
            "label": "Industry",
            "english": "What is your industry sector?",
            "french": "Quel est votre secteur d'activité ?",
            "type": "select",
            "options": [
              { "english": "Agriculture", "french": "Agriculture" },
              { "english": "Manufacturing", "french": "Fabrication" },
              { "english": "Information Technology", "french": "Technologie de l'Information" },
              { "english": "Healthcare", "french": "Santé" },
              { "english": "Education", "french": "Éducation" },
              { "english": "Finance", "french": "Finance" },
              { "english": "Retail", "french": "Commerce de Détail" },
              { "english": "Construction", "french": "Construction" },
              { "english": "Transportation", "french": "Transport" },
              { "english": "Energy", "french": "Énergie" },
              { "english": "Media & Entertainment", "french": "Médias et Divertissement" },
              { "english": "Automobile", "french": "Automobile" },
              { "english": "Aerospace", "french": "Aéronautique" },
              { "english": "Telecommunications", "french": "Télécommunications" },
              { "english": "Agri-food", "french": "Agro-alimentaire" },
              { "english": "Pharmaceutical", "french": "Pharmaceutique" },
              { "english": "Other", "french": "Autre" }
            ]
          },
          {
            "id": "A-02",
            "label": "Region",
            "english": "Where is your company headquartered?",
            "french": "Où se trouve le siège social de votre entreprise ?",
            "type": "radio",
            "options": [
              { "english": "Morocco", "french": "Maroc" },
              { "english": "Abroad (Specify the country)", "french": "Etranger (Précisez le pays)" }

            ]
          },
          {
            "id": "A-03",
            "label": "PubPriv",
            "english": "Is your company Public or Private?",
            "french": "Votre entreprise est-elle publique ou privée ?",
            "type": "radio",
            "options": [
              { "english": "Public", "french": "Publique" },
              { "english": "Private", "french": "Privée" }
             
            ]
          },
          {
            "id": "A-04",
            "label": "FirmSize",
            "english": "What is the firm size? Please choose from the list",
            "french": "Quelle est la taille de votre entreprise (nombre d'employés) ?",
            "type": "select",
            "options": [
              { "english": "1-10 employees", "french": "1-10 employés" },
              { "english": "11-50 employees", "french": "11-50 employés" },
              { "english": "51-200 employees", "french": "51-200 employés" },
              { "english": "201-500 employees", "french": "201-500 employés" },
              { "english": "501-1000 employees", "french": "501-1000 employés" },
              { "english": "1001-5000 employees", "french": "1001-5000 employés" },
              { "english": "5001+ employees", "french": "5001+ employés" }
            ]
          },
          {
            "id": "A-05",
            "label": "Age",
            "english": "What is the age of the firm? Please choose from the list",
            "french": "Quel est l'âge de votre entreprise ?",
            "type": "select",
            "options": [
              { "english": "Less than 1 year", "french": "Moins d'un an" },
              { "english": "1-5 years", "french": "1-5 ans" },
              { "english": "6-10 years", "french": "6-10 ans" },
              { "english": "11-20 years", "french": "11-20 ans" },
              { "english": "21-50 years", "french": "21-50 ans" },
              { "english": "More than 50 years", "french": "Plus de 50 ans" }
            ]
          },
          {
            "id": "A-06",
            "label": "Strengths",
            "english": "What are your strengths in terms of skills, resources and market positioning?",
            "french": "Quelle sont vos forces en terme de compétences, de ressources et de positionnement sur le marché",
            "type": "text"
            
          },
          {
            "id": "A-07",
            "label": "Methodology",
            "english": "What is your company's recruitment process?",
            "french": "Quel est le process de recrutement adopté par votre entreprise?",
            "type": "multiselect",
            "options": [
              { "english": "Recruitment events (fairs, job expos)", "french": "Événements de recrutement (salons, foires)" },
              { "english": "Internal recruitment (promotions and transfers)", "french": "Recrutement interne (promotions et mutations)" },
              { "english": "External recruitment (unsolicited applications)", "french": "Recrutement externe (candidatures spontanées)" },
              { "english": "Use of recruitment agencies", "french": "Utilisation de cabinets de recrutement" },
              { "english": "Job postings on online employment platforms", "french": "Annonces sur des plateformes d'emploi en ligne" },
              { "english": "Sourcing via social networks (LinkedIn, etc.)", "french": "Sourcing via les réseaux sociaux (LinkedIn, etc.)" },
              { "english": "Other (Please specify)", "french": "Autres (Merci de préciser)" }
            ]
          },
          {
            "id": "A-08",
            "label": "Opportunities",
            "english": "What market opportunities are available?",
            "french": "Quelle sont les opportunités à saisir sur le marché?",
            "type": "text"
          },
          {
            "id": "A-09",
            "label": "Competitors",
            "english": "Who are your main competitors?",
            "french": "Qui sont vos principaux concurrents relatif à votre activité?",
            "type": "text"
          },
          {
            "id": "A-10",
            "label": "Innovation",
            "english": "How does your company measure its innovation (R&D)?",
            "french": "Comment votre entreprise mesure-elle son innovation (R&D) ?",
            "type": "multiselect",
            "options": [
              { "english": "Number of new products or services launched", "french": "Nombre de nouveaux produits ou services lancés" },
              { "english": "Percentage of revenue dedicated to R&D", "french": "Pourcentage de chiffre d'affaires consacré à la R&D" },
              { "english": "Success rate of R&D projects", "french": "Taux de succès des projets de R&D" },
              { "english": "Customer feedback on innovations", "french": "Feedback des clients sur les innovations" },
              { "english": "Collaboration with research institutes or universities", "french": "Collaboration avec des instituts de recherche ou des universités" },
              { "english": "Specific performance indicators (KPIs) related to innovation", "french": "Indicateurs de performance spécifiques (KPI) liés à l'innovation" },
              { "english": "Other (Please specify)", "french": "Autres (Merci de préciser)" }
            ]
          }
        ]
      },
      {
        "id": "B",
        "title": {
          "english": "SKILLS IDENTIFICATION",
          "french": "Identification des Compétences"
        },
        "questions": [
          {
            "id": "B-01",
            "label": "Skills",
            "english": "What key skills do you teach or use in your organization?",
            "french": "Quelles sont les compétences clés que vous enseignez ou utilisez dans votre organisation ?"
          },
          {
            "id": "B-02",
            "label": "Relevance",
            "english": "How would you rate the importance of these skills in the current market context?",
            "french": "Comment évaluez-vous l'importance de ces compétences dans le contexte actuel du marché ?",
            "type": "select",
            "options": [
              { "english": "Essential for the company's competitiveness", "french": "Essentielles pour la compétitivité de l'entreprise" },
              { "english": "Important for adapting to market changes", "french": "Importantes pour l'adaptation aux évolutions du marché" },
              { "english": "Necessary to attract and retain talent", "french": "Nécessaires pour attirer et retenir les talents" },
              { "english": "Relevant for innovation and differentiation", "french": "Pertinentes pour innover et se différencier" },
              { "english": "Less important in the short term", "french": "Moins importantes à court terme" },
              { "english": "Not relevant in the current context", "french": "Non pertinentes dans le contexte actuel" }
            ]
          },
          {
            "id": "B-03",
            "label": "Specific skills",
            "english": "Are there any specific skills currently lacking in your sector?",
            "french": "Existe-t-il des compétences spécifiques qui manquent actuellement dans votre secteur ?"
          },
          {
            "id": "B-04",
            "label": "Skills update",
            "english": "How are skills updated to keep pace with technological developments?",
            "french": "Comment les compétences sont-elles mises à jour pour s'adapter aux évolutions technologiques ?",
            "type": "multiselect",
            "options": [
              { "english": "Ongoing training and regular workshops", "french": "Formations continues et ateliers réguliers" },
              { "english": "Mentorship and coaching by experts", "french": "Mentorat et coaching par des experts" },
              { "english": "Access to online resources (MOOCs, webinars)", "french": "Accès à des ressources en ligne (MOOCs, webinaires)" },
              { "english": "Partnerships with training institutions", "french": "Partenariats avec des institutions de formation" },
              { "english": "Integration of practical projects and case studies", "french": "Intégration de projets pratiques et études de cas" },
              { "english": "Regular skill assessments and feedback", "french": "Évaluations régulières des compétences et feedbacks" },
              { "english": "Other (Please specify)", "french": "Autres (Merci de préciser)" }
          ]
          
          },
          {
            "id": "B-05",
            "label": "Skills assessment",
            "english": "What tools or methods do you use to assess learner/employee skills?",
            "french": "Quels outils ou méthodes utilisez-vous pour évaluer les compétences des apprenants / employés ?",
            "type": "multiselect",
            "options": [
              { "english": "Formal tests and exams", "french": "Tests et examens formels" },
              { "english": "Peer evaluations", "french": "Évaluations par les pairs" },
              { "english": "360-degree feedback", "french": "Feedbacks à 360 degrés" },
              { "english": "Practical projects and case studies", "french": "Projets pratiques et études de cas" },
              { "english": "Individual interviews and skills assessments", "french": "Entretiens individuels et bilans de compétences" },
              { "english": "Online evaluation tools (quizzes, simulations)", "french": "Outils d'évaluation en ligne (quizz, simulations)" },
              { "english": "Other (Please specify)", "french": "Autres (Merci de préciser)" }
            ]
          }
        ]
      },
      {
        "id": "C",
        "title": {
          "english": "COLLABORATION BETWEEN EDUCATION AND INDUSTRY",
          "french": "Collaboration entre Éducation et Industrie"
        },
        "questions": [
          {
            "id": "C-01",
            "label": "Training partnerships",
            "english": "Do you have formal partnerships with training institutions? If so, which ones?",
            "french": "Avez-vous des partenariats formels avec des institutions de formation? Si oui, lesquels ?",
            "type": "select",
            "options": [
              { "english": "Universities and elite schools", "french": "Universités et grandes écoles" },
              { "english": "Professional training centers", "french": "Centres de formation professionnelle" },
              { "english": "Certification organizations (e.g., PMP, ITIL)", "french": "Organisations de certification (ex. : PMP, ITIL)" },
              { "english": "Online training platforms (e.g., Coursera, Udemy)", "french": "Plateformes de formation en ligne (ex. : Coursera, Udemy)" },
              { "english": "Research and development institutes", "french": "Instituts de recherche et développement" },
              { "english": "Other (Please specify)", "french": "Autres (Merci de préciser)" },
              { "english": "No formal partnership", "french": "Aucun partenariat formel" }
            ]
          },
          {
            "id": "C-02",
            "label": "Influence of partnerships",
            "english": "How do these partnerships influence skills development?",
            "french": "Comment ces partenariats influencent-ils le développement des compétences ?"
          },
          {
            "id": "C-03",
            "label": "Collaboration difficulties",
            "english": "What are the main difficulties encountered in the collaboration between education and industry?",
            "french": "Quelles sont les principales difficultés rencontrées dans la collaboration entre éducation et industrie ?"
          },
          {
            "id": "C-04",
            "label": "Knowledge",
            "english": "What are the channels through which companies can pass on their knowledge to training establishments?",
            "french": "Quels sont les canaux permettant aux entreprises de transmettre leurs savoir aux établissements de formation ?",
            "type": "multiselect",
            "options": [
              { "english": "Formal partnerships (e.g., agreements, conventions)", "french": "Partenariats formels (ex. : conventions, accords)" },
              { "english": "Internships and apprenticeship programs", "french": "Stages et programmes d'apprentissage" },
              { "english": "Workshops and seminars organized by industry experts", "french": "Ateliers et séminaires organisés par des experts de l'industrie" },
              { "english": "Contributions to the design of training programs", "french": "Contributions à la conception des programmes de formation" },
              { "english": "Professional networks and discussion forums", "french": "Réseaux professionnels et forums de discussion" },
              { "english": "Other (Please specify)", "french": "Autres (Merci de préciser)" }
            ]

          },
          {
            "id": "C-05",
            "label": "Cooperation",
            "english": "What initiatives could improve cooperation between the two sectors?",
            "french": "Quelles initiatives pourraient améliorer la coopération entre les deux secteurs ?",
            "type": "multiselect" ,
            "options": [
              { "english": "Development of co-created training programs", "french": "Développement de programmes de formation co-construits" },
              { "english": "Organization of regular forums and conferences", "french": "Organisation de forums et de conférences régulières" },
              { "english": "Implementation of collaborative research projects", "french": "Mise en place de projets de recherche collaboratifs" },
              { "english": "Creation of exchange networks between education and industry professionals", "french": "Création de réseaux d'échange entre professionnels de l'éducation et de l'industrie" },
              { "english": "Providing internships and practical experiences for students", "french": "Offre de stages et d'expériences pratiques pour les étudiants" },
              { "english": "Other (Please specify)", "french": "Autres (Merci de préciser)" }
            ]
          }
        ]
      },
      {
        "id": "D",
        "title": {
          "english": "FUTURE PROSPECTS",
          "french": "Perspectives d'Avenir"
        },
        "questions": [
          {
            "id": "D-01",
            "label": "Future skills",
            "english": "What skills do you expect to be essential in the next 5 to 10 years?",
            "french": "Quelles compétences anticipiez-vous comme essentielles dans les 5 à 10 prochaines années ?"
          },
          {
            "id": "D-02",
            "label": "Method",
            "english": "How do you think teaching methods should evolve to meet these future needs?",
            "french": "Comment pensez-vous que les méthodes d'enseignement devraient évoluer pour répondre à ces besoins futurs ?",
            "type": "multiselect",
            "options": [
              { "english": "Integration of technology and digital tools in education", "french": "Intégration de la technologie et des outils numériques dans l'enseignement" },
              { "english": "Project-based and competency-based learning approaches", "french": "Approches d'apprentissage par projet et basées sur les compétences" },
              { "english": "Continuous learning and lifelong education", "french": "Formation continue et apprentissage tout au long de la vie" },
              { "english": "Personalization of learning paths based on individual needs", "french": "Personnalisation des parcours d'apprentissage en fonction des besoins individuels" },
              { "english": "Collaboration with industry for relevant training programs", "french": "Collaboration avec l'industrie pour des programmes de formation pertinents" },
              { "english": "Other (Please specify)", "french": "Autres (Merci de préciser)" }
            ]
          },
          {
            "id": "D-03",
            "label": "Role",
            "english": "What role will new technologies (AI, digitization, etc.) play in skills development?",
            "french": "Quels rôles les nouvelles technologies (IA, digitalisation, etc.) joueront-elles dans le développement des compétences ?"
          },
          {
            "id": "D-04",
            "label": "Effectiveness",
            "english": "How do you measure the effectiveness of the skills developed in relation to market requirements?",
            "french": "Comment mesurez-vous l'efficacité des compétences développées par rapport aux exigences du marché ?"
          },
          {
            "id": "D-05",
            "label": "Recommendations",
            "english": "What recommendations would you make to improve the match between education and industrial needs?",
            "french": "Quelles recommandations feriez-vous pour renforcer l'adéquation entre l'éducation et les besoins industriels ?"
          },
          {
            "id": "D-06",
            "label": "Additional Comments",
            "english": "Do you have any additional suggestions or comments to improve the questionnaire?",
            "french": "Avez-vous des suggestions ou commentaires pour améliorer le questionnaire ?"
          }
        ]
      }
    ]
  }

public/data.json (diff)
@@ -183,7 +183,7 @@
             "label": "Skills update",
             "english": "How are skills updated to keep pace with technological developments?",
             "french": "Comment les compétences sont-elles mises à jour pour s'adapter aux évolutions technologiques ?",
-            "type": "select",
+            "type": "multiselect",
             "options": [
               { "english": "Ongoing training and regular workshops", "french": "Formations continues et ateliers réguliers" },
               { "english": "Mentorship and coaching by experts", "french": "Mentorat et coaching par des experts" },
@@ -200,7 +200,7 @@
             "label": "Skills assessment",
             "english": "What tools or methods do you use to assess learner/employee skills?",
             "french": "Quels outils ou méthodes utilisez-vous pour évaluer les compétences des apprenants / employés ?",
-            "type": "select",
+            "type": "multiselect",
             "options": [
               { "english": "Formal tests and exams", "french": "Tests et examens formels" },
               { "english": "Peer evaluations", "french": "Évaluations par les pairs" },
@@ -253,7 +253,7 @@
             "label": "Knowledge",
             "english": "What are the channels through which companies can pass on their knowledge to training establishments?",
             "french": "Quels sont les canaux permettant aux entreprises de transmettre leurs savoir aux établissements de formation ?",
-            "type": "select",
+            "type": "multiselect",
             "options": [
               { "english": "Formal partnerships (e.g., agreements, conventions)", "french": "Partenariats formels (ex. : conventions, accords)" },
               { "english": "Internships and apprenticeship programs", "french": "Stages et programmes d'apprentissage" },
@@ -269,7 +269,7 @@
             "label": "Cooperation",
             "english": "What initiatives could improve cooperation between the two sectors?",
             "french": "Quelles initiatives pourraient améliorer la coopération entre les deux secteurs ?",
-            "type": "select" ,
+            "type": "multiselect" ,
             "options": [
               { "english": "Development of co-created training programs", "french": "Développement de programmes de formation co-construits" },
               { "english": "Organization of regular forums and conferences", "french": "Organisation de forums et de conférences régulières" },
@@ -299,7 +299,7 @@
             "label": "Method",
             "english": "How do you think teaching methods should evolve to meet these future needs?",
             "french": "Comment pensez-vous que les méthodes d'enseignement devraient évoluer pour répondre à ces besoins futurs ?",
-            "type": "select",
+            "type": "multiselect",
             "options": [
               { "english": "Integration of technology and digital tools in education", "french": "Intégration de la technologie et des outils numériques dans l'enseignement" },
               { "english": "Project-based and competency-based learning approaches", "french": "Approches d'apprentissage par projet et basées sur les compétences" },
